<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="740845971597-quolkmkd830njlgsl1cmpgk4q8pm5u5l.apps.googleusercontent.com"
      name="google-signin-client_id"
    />
    <title>Ben & Na</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      async=""
      defer=""
      src="https://apis.google.com/js/platform.js"
    ></script>
    <script
      id="facebook-jssdk"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <link href="manifest.webmanifest" rel="manifest" />
    <meta content="#1976d2" name="theme-color" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
